
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::mack_sdr_rossi::BCH_decoder_ATSC "<+description of block+>"

%feature("docstring") gr::mack_sdr_rossi::BCH_decoder_ATSC::make "Return a shared_ptr to a new instance of mack_sdr_rossi::BCH_decoder_ATSC.

To avoid accidental use of raw pointers, mack_sdr_rossi::BCH_decoder_ATSC's constructor is in a private implementation class. mack_sdr_rossi::BCH_decoder_ATSC::make is the public interface for creating new instances.

Params: (N, K)"

%feature("docstring") gr::mack_sdr_rossi::Demapper_ATSC "<+description of block+>"

%feature("docstring") gr::mack_sdr_rossi::Demapper_ATSC::make "Return a shared_ptr to a new instance of mack_sdr_rossi::Demapper_ATSC.

To avoid accidental use of raw pointers, mack_sdr_rossi::Demapper_ATSC's constructor is in a private implementation class. mack_sdr_rossi::Demapper_ATSC::make is the public interface for creating new instances.

Params: (size_in, size_out, rate, var)"

%feature("docstring") gr::mack_sdr_rossi::LDPC_decoder_ATSC "<+description of block+>"

%feature("docstring") gr::mack_sdr_rossi::LDPC_decoder_ATSC::make "Return a shared_ptr to a new instance of mack_sdr_rossi::LDPC_decoder_ATSC.

To avoid accidental use of raw pointers, mack_sdr_rossi::LDPC_decoder_ATSC's constructor is in a private implementation class. mack_sdr_rossi::LDPC_decoder_ATSC::make is the public interface for creating new instances.

Params: (N)"

%feature("docstring") gr::mack_sdr_rossi::LDPC_decoder_hard_ATSC "<+description of block+>"

%feature("docstring") gr::mack_sdr_rossi::LDPC_decoder_hard_ATSC::make "Return a shared_ptr to a new instance of mack_sdr_rossi::LDPC_decoder_hard_ATSC.

To avoid accidental use of raw pointers, mack_sdr_rossi::LDPC_decoder_hard_ATSC's constructor is in a private implementation class. mack_sdr_rossi::LDPC_decoder_hard_ATSC::make is the public interface for creating new instances.

Params: (N)"

%feature("docstring") gr::mack_sdr_rossi::str_to_vec "<+description of block+>"

%feature("docstring") gr::mack_sdr_rossi::str_to_vec::make "Return a shared_ptr to a new instance of mack_sdr_rossi::str_to_vec.

To avoid accidental use of raw pointers, mack_sdr_rossi::str_to_vec's constructor is in a private implementation class. mack_sdr_rossi::str_to_vec::make is the public interface for creating new instances.

Params: (N)"